typedef TreeNode node;
class Solution {
public:
    vector<vector<int>>ans;
    vector<int>temp;
    void dfs(node* root, int val , int k)
    {
   
        if(!root->left && !root->right)
        {
            if( k + root->val == val)
            {
                temp.push_back(root->val);
                ans.push_back(temp);
                temp.pop_back();
            }
            return;
        }
        
        temp.push_back(root->val);
        if(root->left)
        dfs(root->left,val,k + root->val);
        
        if(root->right)
        dfs(root->right,val,k + root->val);
        temp.pop_back();
    }
    vector<vector<int>> pathSum(TreeNode* root, int targetSum) {
        if(!root) return {};
        dfs(root,targetSum,0);
        return ans;
    }
};
