/*
  
  sort by starting end
  if we find end greater than  or equal to next starting element 
  we merge them else we push them


*/
class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& in) {
        
        vector<vector<int>>ans;
        
        int n  = in.size();
        
        sort(in.begin() , in.end());
        
        int s = in[0][0] , e = in[0][1];
        
        for(int i=1;i<n;i++)
        {
            if(e>= in[i][0])
             e = max(e , in[i][1]);
            
            else
            {
                ans.push_back({s,e});
                s = in[i][0];
                e = in[i][1];
            }
            
        }
        
         ans.push_back({s,e});
        
        return ans;
        
        
    }
};
