
/*
 Fix One Element in array then use two pointer apporach for remaining array 
 Moreover Keep a check for repition For example if
  in arr 2 2 4 6 8 10 : - we get 2  at first place two times therefore it will result in duplicate to remove that condition just skip 
  to next element if we face that situation
*/
class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& arr) {
        
        int n = arr.size();
        
        vector<vector<int>>ans;
        
        
        if(n<3)
            return ans;
        
         sort(arr.begin(),arr.end());
        
        
         for(int i=0;i<n-2;i++)
         {
             long long sum = -arr[i];
             int s = i+1, e = n-1;
             
             if(i && arr[i] == arr[i-1])
             continue;
             
             while(s<e)
             {
                 if(arr[s]+arr[e] > sum)
                 e--;
                     
                 
                 else if(arr[s]+arr[e] < sum)
                 s++;
                     
                 
                 else
                 {
                       vector<int>temp(3,0);
                     
                       temp[0]=arr[i];
                       temp[1]=arr[s];
                       temp[2]=arr[e];
                      
                       ans.push_back(temp);
                       
                       s++;
                      
                       
                     
                       while(s<e && arr[s] ==arr[s-1])
                           s++;
                 }
             }
             
         }   
        
        return ans;
    }
};
