#define ll long long 
class Solution {
public:
    int mostBooked(int sz, vector<vector<int>>& arr) {
        sort(arr.begin(),arr.end());
        priority_queue<pair<ll,ll>,vector<pair<ll,ll>>,greater<pair<ll,ll>>> pq;
        priority_queue<ll,vector<ll>,greater<ll>> free;
        
        int n = arr.size();
        vector<ll> cnt(sz);

        for(int i =0;i<sz;i++)
        free.push(i);
        
        for(int i = 0;i<n;i++)
        {
          while(pq.size() && pq.top().first < arr[i][0])
          {
             free.push(pq.top().second);
             pq.pop();
          }
          
          if(free.size())
          {
             ll idx = free.top(); free.pop();
             cnt[idx]++;
             pq.push({ arr[i][1] - 1,idx});
          }
          
          else
          {
             pair<ll,ll>t = pq.top(); pq.pop();
             cnt[t.second]++;
             t.first = t.first + (arr[i][1] - arr[i][0]);
             pq.push(t);
          }
        }
        
        ll ans = 0;
  
        for(int i = 1;i<sz;i++)
            if(cnt[i] > cnt[ans]) ans = i; 
        return ans;
        
    }
};
