class Solution {
public:
    vector<vector<int>> generate(int m) {
        
        vector<vector<int>>ans;
        
        vector<int>temp(1,1);
        ans.push_back(temp);
        
        if(m == 1)
            return ans;
        
        
        
        for(int i = 2 ;i <= m ; i++)
        {
            vector<int>curr(1,1);
            
     
            
            for(int j = 1;j<temp.size();j++)
            curr.push_back(temp[j] + temp[j-1]);
            
            
            curr.push_back(1);
            ans.push_back(curr);
            
            temp = curr;
        }
        
        return ans;
        
        
    }
};
