/*

 we'll start placing columnwise for first column we'll check for all possbile column elements
 if we find a suitable position we'll place our queen and move to next column
 similarly we do for next index
 if we reach our column index after one position of last column we'll increase our ans by 1 

*/

class Solution {
public:
    
    bool isSafe(vector<vector<int>>&arr,int n ,int i , int j)
    {
        int x = i , y = j-1;
        
        while(y>=0)
            if(arr[x][y--])
                return false;
        
        x = i-1 , y = j-1;
        
        while(x>=0 && y>=0)
            if(arr[x--][y--])
                return false;
        
        x = i+1 , y = j-1;
        
        while(x<n && y>=0)
            if(arr[x++][y--])
                return false;
        
        return true;
            
    }
    
    
    int recurr(vector<vector<int>>&arr, int n, int i , int j)
    {
        if(j == n)
            return 1;
        
        int sum = 0;
        
        for(int x = i ; x<n;x++)
        {
            if(isSafe(arr,n,x,j))
            {
               arr[x][j] = 1;
               sum += recurr(arr,n,0,j+1);
               arr[x][j] = 0;
            }
        }
        
        return sum;
    }
    
    int totalNQueens(int n) {
       vector<vector<int>>a(n , vector<int>(n,0));
       return recurr(a,n,0,0);
    }
};
