class Solution {
public:
    vector<int>ans;
    
    void recurr(int n , int idx , int k , int prev , long num)
    {
        if(idx == n){
            ans.push_back(num);
            return;
        }
        
        if(!idx){
          for(int i = 1;i<=9;i++)
              recurr(n,idx+1,k,i,i);
            return;
        }
        
        if(prev + k <10){
            recurr(n,idx+1,k,prev+k,num*10+(prev+k));
        }
        
        if(prev-k >= 0 && k)
            recurr(n,idx+1,k,prev-k,num*10+(prev-k));
    }
        
    vector<int> numsSameConsecDiff(int n, int k) {
        recurr(n,0,k,0,0);
        return ans;
    }
};
