/*
   
   suppose we travel from one point to another ... and it is increasing then if we encounter same path any later time it will also be increasing 
   so we just calculate that part and store in dp ...
   
   9 9 4  dp = 1 1 1
   6 6 8       2 1 2
   2 1 1       3 4 1   -> we  wil return max ans possible from this    
*/

class Solution {
public:
    int x , y;
    
   int recurr(vector<vector<int>>& m , int i , int j , int prev ,vector<vector<int>>&dp)
    {
        if(i<0 || j< 0 || i==x || j==y || prev >= m[i][j] )
            return 0;
        
        if(dp[i][j] != -1)
            return dp[i][j];
        
        dp[i][j] = 1;
        
        int a = recurr(m,i+1,j,m[i][j],dp);
        int b = recurr(m,i,j+1,m[i][j],dp);
        int c = recurr(m,i-1,j,m[i][j],dp);
        int d = recurr(m,i,j-1,m[i][j],dp);
        
        dp[i][j] += max(max(a,b) , max(c,d));
        
        return dp[i][j];
    }
    
    int longestIncreasingPath(vector<vector<int>>& matrix) {
        
         x = matrix.size() ;
         y = matrix[0].size();
        
        vector<vector<int>>dp(x,vector<int>(y,-1));
        
        int ans = 0;
        
        for(int i=0;i<x;i++)
        {
            for(int j=0;j<y;j++)
            {
                if(dp[i][j] != -1)
                    continue;
                ans  = max(ans ,recurr(matrix , i , j , -1,dp));
            }
         
        }
        
       
        return ans;

        
    }
};
