class Solution {
public:
    vector<int>arr;
    int dp[1001];
    int n;
    long long f(int t)
    {
      if(!t) return 1;
      if(t<arr[0]) return 0;
      
      if(dp[t] != -1) return dp[t];
        
      dp[t] = 0;
      for(int i = 0;i<n;i++)
      {
          if(t >= arr[i])
              dp[t] += f(t-arr[i]);
      }
        
     return dp[t];
    }
    
    int combinationSum4(vector<int>& a, int t) {
        sort(a.begin(),a.end());
        arr = a;
        n = a.size();
        memset(dp,-1,sizeof(dp));
        return f(t);
    }
};
