class Solution {
public:
    long long countVowels(string s) {
        long long n = s.size();
        vector<char>arr = {'a','e','i','o','u'};
        map<int,int>m;
        
        for(auto&x : arr) m[x]++;
        
        long long ans = 0;
        for(int i = 0;i<n;i++)
        {
             if(m.count(s[i]))
             {
                 long long l = i + 1;
                 long long  r = n - i;
                 
                 ans += l * r;
             }
        }
        
        return ans;
    }
};
