/*
   
   take an array 
   
   1,2,5
   
   (5 - 2 ) (2 -1)  -> 3 + 1  = (5-1);
   
   therfore we don't need to maintain max and minimum 
   just if result is greater than 0 we'll include it in our answer
*/
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        
          int sum = 0;
        
        for(int i=0;i<prices.size()-1;i++)
        {
              int temp = prices[i+1] -prices[i];
              
            if(temp>0)
                sum+=temp;
        }
        
       
       
        return sum;
        
    }
};
