class Solution {
public:
  
    int maxRotateFunction(vector<int>& nums) {
       int  n =  nums.size();
       if(n == 1) return 0;
        int t = 0 , sum = 0;
        
        for(auto& x : nums) t += x;
        for(int i = 0;i<n;i++)
           sum += i * nums[i];
        
        int idx = n-1;
        
        int ans = sum;
        n--;
        while(idx)
        {
            sum -= n * nums[idx--];
            sum += t - nums[idx+1];
            
            ans = max(sum,ans);
        }
        
        return ans;
    }
};
